upstream lib_agregator {
  server              unix:///tmp/lib_agregator.sock;
}


# for redirecting to https version of the site
server {
     listen 80;
     rewrite ^(.*) https://$host$1 permanent;
}

# for redirecting to non-www version of the site
server {
    listen  80;
    server_name  www.findbook.in.ua;
    rewrite ^(.*) http://findbook.in.ua$1 permanent;
}

server {
  # listen  443 default ssl;
  server_name         findbook.in.ua;

  # ssl on;
  # ssl_certificate /etc/nginx/ssl/nginx.crt;
  # ssl_certificate_key /etc/nginx/ssl/nginx.key;
  # ssl_session_timeout  5m;
  #ssl_protocols  SSLv2 SSLv3 TLSv1;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers  HIGH:!aNULL:!MD5;
  # ssl_prefer_server_ciphers   on;
  # ssl_stapling on;
  # ssl_stapling_verify on;

  client_max_body_size 8M;

  access_log          /var/log/nginx/lib_agregator-access.log;

  location /favicon.ico {
    root              /var/www/lib_agregator/current/public/images/favicon.ico;
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
  }

  location / {
    root              /var/www/lib_agregator/current/public;
    try_files         $uri @app;
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
  }

  location ^~ /assets/ {
    root              /var/www/lib_agregator/current/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @app {
    proxy_pass        http://lib_agregator;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto http;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_next_upstream error timeout invalid_header http_502;
  }   
}